# photoexchange-backend

./: .gitignore  pom.xml
src/main/kotlin/com/kirakishou/photoexchange/: PhotoExchangeApplication.kt
src/main/kotlin/com/kirakishou/photoexchange/config/: ApplicationConfig.kt  DatabaseFactory.kt  ServerSettings.kt
src/main/kotlin/com/kirakishou/photoexchange/core/: CoreData.kt  Exceptions.kt  ExchangeState.kt  FavouritedPhoto.kt  FileWrapper.kt  GalleryPhoto.kt  LocationMap.kt  Photo.kt  ReportedPhoto.kt  User.kt
src/main/kotlin/com/kirakishou/photoexchange/database/dao/: BanListDao.kt  BansDao.kt  BaseDao.kt  FavouritedPhotoDao.kt  FavouritedPhotosDao.kt  GalleryPhotoDao.kt  GalleryPhotosDao.kt  LocationMapDao.kt  LocationMapsDao.kt  MongoSequenceDao.kt  PhotoInfoDao.kt  PhotoInfoExchangeDao.kt  PhotosDao.kt  ReportedPhotoDao.kt  ReportedPhotosDao.kt  UserInfoDao.kt  UsersDao.kt
src/main/kotlin/com/kirakishou/photoexchange/database/entity/: BanEntity.kt  BanEntry.kt  FavouritedPhoto.kt  FavouritedPhotoEntity.kt  GalleryPhoto.kt  GalleryPhotoEntity.kt  LocationMap.kt  LocationMapEntity.kt  MongoSequence.kt  PhotoEntity.kt  PhotoInfo.kt  ReportedPhoto.kt  ReportedPhotoEntity.kt  UserEntity.kt  UserInfo.kt
src/main/kotlin/com/kirakishou/photoexchange/database/repository/: AbstractRepository.kt  AdminInfoRepository.kt  BanListRepository.kt  FavouritedPhotoRepository.kt  GalleryPhotosRepository.kt  LocationMapRepository.kt  PhotoInfoExchangeRepository.kt  PhotoInfoRepository.kt  PhotosRepository.kt  ReportedPhotoRepository.kt  UserInfoRepository.kt  UsersRepository.kt
src/main/kotlin/com/kirakishou/photoexchange/database/table/: Bans.kt  FavouritedPhotos.kt  GalleryPhotos.kt  LocationMaps.kt  Photos.kt  ReportedPhotos.kt  Users.kt
src/main/kotlin/com/kirakishou/photoexchange/exception/: DatabaseTransactionException.kt  EmptyPacket.kt  Exceptions.kt  ExchangeException.kt
src/main/kotlin/com/kirakishou/photoexchange/extensions/: ByteArrayExtensions.kt  FileExtensions.kt  MultiValueMapExtensions.kt  ReactiveMongoTemplateExtensions.kt  ServerRequestExtensions.kt  StringExtensions.kt
src/main/kotlin/com/kirakishou/photoexchange/handlers/: AbstractWebHandler.kt  CheckAccountExistsHandler.kt  FavouritePhotoHandler.kt  GetGalleryPhotoIdsHandler.kt  GetGalleryPhotoInfoHandler.kt  GetGalleryPhotosHandler.kt  GetPhotoAnswerHandler.kt  GetPhotoHandler.kt  GetPhotosAdditionalInfoHandler.kt  GetReceivedPhotosHandler.kt  GetStaticMapHandler.kt  GetUploadedPhotoIdsHandler.kt  GetUploadedPhotosHandler.kt  GetUserIdHandler.kt  GetUserLocation.kt  GetUserLocationHandler.kt  GetUserUuidHandler.kt  HasFreshGalleryPhotosHandler.kt  MarkPhotoAsReceivedHandler.kt  ReceivePhotosHandler.kt  ReportPhotoHandler.kt  UpdateFirebaseTokenHandler.kt  UploadPhotoHandler.kt  WebHandler.kt
src/main/kotlin/com/kirakishou/photoexchange/handlers/admin/: BanPhotoHandler.kt  BanUserAndAllTheirPhotosHandler.kt  BanUserHandler.kt  StartCleanupHandler.kt
src/main/kotlin/com/kirakishou/photoexchange/handlers/base/: AbstractWebHandler.kt
src/main/kotlin/com/kirakishou/photoexchange/handlers/count/: GetFreshGalleryPhotosCountHandler.kt  GetFreshReceivedPhotosCountHandler.kt  GetFreshUploadedPhotosCountHandler.kt
src/main/kotlin/com/kirakishou/photoexchange/handlers/gallery_photos/: GetGalleryPhotoIdsHandler.kt  GetGalleryPhotoInfoHandler.kt  GetGalleryPhotosHandler.kt
src/main/kotlin/com/kirakishou/photoexchange/handlers/received_photos/: GetReceivedPhotoIdsHandler.kt  GetReceivedPhotosHandler.kt
src/main/kotlin/com/kirakishou/photoexchange/handlers/uploaded_photos/: GetUploadedPhotoIdsHandler.kt  GetUploadedPhotosHandler.kt
src/main/kotlin/com/kirakishou/photoexchange/model/: ErrorCode.kt  ExchangeInfo.kt  MongoSequence.kt  PhotoInfo.kt  ServerErrorCode.kt
src/main/kotlin/com/kirakishou/photoexchange/model/exception/: CouldNotSavePhotoToDb.kt  EmptyFile.kt  EmptyPacket.kt  ErrorWhileWritingPhotoToDisk.kt  ExchangeException.kt  MultiPartRequestPartIsNull.kt  MultiValueMapDoesNotContainsPart.kt  NoPhotosToSendBack.kt  PacketContainsBadData.kt  PhotoSizeExceeded.kt
src/main/kotlin/com/kirakishou/photoexchange/model/repo/: FavouritedPhoto.kt  GalleryPhoto.kt  LocationMap.kt  (+6 more)
src/main/kotlin/com/kirakishou/photoexchange/repository/: ExchangeInfoRepository.kt  MongoSequenceRepository.kt  PhotoExchangeInfoRepository.kt  PhotoInfoExchangeRepository.kt  PhotoInfoRepository.kt
src/main/kotlin/com/kirakishou/photoexchange/routers/: Router.kt
src/main/kotlin/com/kirakishou/photoexchange/service/: CleanupService.kt  ConcurrencyService.kt  DiskManipulationService.kt  GeneratorService.kt  GeneratorServiceImpl.kt  GoogleCredentialsService.kt  ImageManipulationService.kt  JsonConverterService.kt  JsonConverterServiceImpl.kt  PushNotificationSenderService.kt  RemoteAddressExtractorService.kt  StaticMapDownloaderService.kt  WebClientService.kt
src/main/kotlin/com/kirakishou/photoexchange/util/: IOUtils.kt  ImageUtils.kt  SecurityUtils.kt  TimeUtils.kt  Utils.kt
src/main/resources/: logback.xml
src/test/kotlin/com/kirakishou/photoexchange/: AbstractTest.kt  PhotoexhangeApplicationTests.kt  TestDatabaseFactory.kt  TestUtils.kt  Utils.kt
src/test/kotlin/com/kirakishou/photoexchange/extensions/: ServerRequestExtensionsTest.kt
src/test/kotlin/com/kirakishou/photoexchange/handler/: AbstractHandlerTest.kt  GetReceivedPhotoIdsHandlerTest.kt  GetReceivedPhotosHandlerTest.kt  GetUploadedPhotoIdsTest.kt  GetUploadedPhotosHandlerTest.kt  ReceivePhotosHandlerTest.kt  UploadPhotoHandlerTest.kt
src/test/kotlin/com/kirakishou/photoexchange/handlers/: AbstractHandlerTest.kt  GetGalleryPhotosHandlerTest.kt  GetReceivedPhotosHandlerTest.kt  GetUploadedPhotosHandlerTest.kt  ReceivePhotosHandlerTest.kt  UploadPhotoHandlerTest.kt
src/test/kotlin/com/kirakishou/photoexchange/repository/: AbstractRepositoryTest.kt  PhotoInfoRepositoryTest.kt
src/test/kotlin/com/kirakishou/photoexchange/service/: AbstractServiceTest.kt  ConcurrencyServiceTest.kt  PushNotificationSenderServiceTest.kt  StaticMapDownloaderServiceTest.kt
(+92 files in other folders)
